Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 43530395c1ecb708982f505ea842b8d6fe131de43b9f451fa5d3a6ab14e3aee4
Status: install ok installed

Package: vcpkg-cmake
Version: 2025-08-07
Architecture: x64-linux
Multi-Arch: same
Abi: 9d5b98c75394f08e1dc7bbea35f139774aaf8cccc5e28b79647215a6c8c4355a
Status: install ok installed

Package: libuuid
Version: 1.0.3
Port-Version: 15
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 96a73c06f8e9cbeb2c0757c679a81ee42df15424a7b98c2792564f8533d3398f
Description: Universally unique id library
Status: purge ok not-installed

Package: antlr4
Version: 4.13.2
Port-Version: 1
Depends: libuuid, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 594ec8ba016281eb74ad2d8cdc70e1ac73214aef6b51e2eb91a53d0c175eb244
Description: ANother Tool for Language Recognition
Status: purge ok not-installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: a1db3b802c56330136ab731f4a0b6084b94ff33ce6365c20469f84b5787bc6e6
Status: install ok installed

Package: boost-uninstall
Version: 1.89.0
Architecture: x64-linux
Multi-Arch: same
Abi: d38daf08504cc48252f96b82cf7e044fbce0a6ddf1dc27922250e2d4123d1983
Description: Internal vcpkg port used to uninstall Boost
Status: purge ok not-installed

Package: boost-cmake
Version: 1.89.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-linux
Multi-Arch: same
Abi: 6d82dc6c91b26cd076799c8af2197cb6b37a60706ccb62f835e2ac9b5c894474
Description: Boost cmake module
Status: purge ok not-installed

Package: boost-headers
Version: 1.89.0
Depends: boost-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 08e6d433a9b01c8c8f0af6135211e343df037d177442b97792602ed2be8ff4aa
Description: Boost headers module
Status: purge ok not-installed

Package: boost-config
Version: 1.89.0
Depends: boost-cmake, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: c432ed64ce1f12878ddb06394b82edbafab914ef8ac2c9de687fdc7499873cfe
Description: Boost config module
Status: purge ok not-installed

Package: boost-predef
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 4bd9e4b81efbc8166c988aa4e05ec7b55c43d00be4d70d01f1046b84efd9f775
Description: Boost predef module
Status: purge ok not-installed

Package: boost-winapi
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-linux
Multi-Arch: same
Abi: 6aefb132a92d6db3e0ec1fd27dd38d9e9830bcd8bcf26b3c7f4ec55b33c74d60
Description: Boost winapi module
Status: purge ok not-installed

Package: boost-static-assert
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 7c26f6183128c78be9aef9804bbf42b87538d86eb55218bcb034b8de026902e3
Description: Boost static_assert module
Status: purge ok not-installed

Package: boost-type-traits
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-linux
Multi-Arch: same
Abi: 4864d0bb4432d2e230640d5746efd4a6868ba2f7aee3266b29e65ef0d319db3e
Description: Boost type_traits module
Status: purge ok not-installed

Package: boost-mp11
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 7986453649285e0c49e509e6576ee3b94a1a42af8a2af81d7f687880cb1cdb5d
Description: Boost mp11 module
Status: purge ok not-installed

Package: boost-assert
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 57bee2585504cbd2a123dc87c4b5ade4d6619347478ed41313eeb5da52c10355
Description: Boost assert module
Status: purge ok not-installed

Package: boost-variant2
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: d936405ff4c117c9dad69b1c8c8751914fd056ac1a87e7552b7943a0319c784c
Description: Boost variant2 module
Status: purge ok not-installed

Package: boost-throw-exception
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 2150e4a422627f7c4b85e07971ffc8de36ace86e160a23a95f2e19384bf61217
Description: Boost throw_exception module
Status: purge ok not-installed

Package: boost-system
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: bcaafdd9bbdd02fb7f636b9ac514e77dfbeeae824b26fd5758c0f24ff5ad91b5
Description: Boost system module
Status: purge ok not-installed

Package: boost-core
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 24b4ff8fa5a520b514810b2479549dd0baf8fb01d4824bafbdb89f58cb3b4277
Description: Boost core module
Status: purge ok not-installed

Package: boost-smart-ptr
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 9042a7d24920dfd41cc9e6f4f83d123ffb76db14cc63be5a3a04def9bd96e817
Description: Boost smart_ptr module
Status: purge ok not-installed

Package: boost-scope
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 11f4e195331afa5705f62b6c4904cbb05e90db3da4a6b88db7c941393ff23b37
Description: Boost scope module
Status: purge ok not-installed

Package: boost-preprocessor
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 9e1ca773568226f0b697a4aabee9426f6cb0a630c9f4ca18923722fce0a594e0
Description: Boost preprocessor module
Status: purge ok not-installed

Package: boost-io
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 24dfa2dde26cabfd7181c54dc186a05058e7df85f2b11629bececd4046275807
Description: Boost io module
Status: purge ok not-installed

Package: boost-utility
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 15df44d9c4642af144fb0ccd971326c11cd1c154b0cd83ee3c0f2784812fd432
Description: Boost utility module
Status: purge ok not-installed

Package: boost-optional
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 2eee308e6059d1d5fd68fde6f462e6818a7f47484007168541074a348adcc55a
Description: Boost optional module
Status: purge ok not-installed

Package: boost-mpl
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: a4ab4bb36f344d099205ff914f754469d046fbe165bb5ad7ac49ebac399f95fd
Description: Boost mpl module
Status: purge ok not-installed

Package: boost-typeof
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 4e593d4dabfb01cac86d7bd6b5b1fae32c006e75ac4c4d835fb8826cb2cf05ea
Description: Boost typeof module
Status: purge ok not-installed

Package: boost-tuple
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 2e6e37d31a704aebe3f47316aa546b9467eba3ae6ee6331cad8dcc26a09f33b4
Description: Boost tuple module
Status: purge ok not-installed

Package: boost-detail
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 60e8d22a991e8e0f9fbb9f51a1884e7962ce822080875d6a71ead3d94599d8b2
Description: Boost detail module
Status: purge ok not-installed

Package: boost-function-types
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 8fbd183ea0ef7349db5fbe20e58c20d387c3dde49a3eab93d900e69a62fd6511
Description: Boost function_types module
Status: purge ok not-installed

Package: boost-bind
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: 432eca1d2c98bd28d81b17964de6bef7e1299bfc5eaa18c2ea98f41eb667e494
Description: Boost bind module
Status: purge ok not-installed

Package: boost-function
Version: 1.89.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 59fe818e1de36a5ffd968620c79021b9a33da3d00467b94498ce9e7767b6cdbe
Description: Boost function module
Status: purge ok not-installed

Package: boost-functional
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 0fb8303f118cb0cd550b2a9645774079dba881c0e1cd24184a312b2f57553139
Description: Boost functional module
Status: purge ok not-installed

Package: boost-describe
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: 115cad667ec1a61dd3a2867af1ca6d5aab1bba7cce47f63e2d857eb283d061ef
Description: Boost describe module
Status: purge ok not-installed

Package: boost-container-hash
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-linux
Multi-Arch: same
Abi: 72dbd297c298b71f9c5bf79c05b4c95e2798fee3d0452977ac85ab9d413c8fe9
Description: Boost container_hash module
Status: purge ok not-installed

Package: boost-fusion
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 1b09f663bdf68b61fc6ca4b005abc47f1cb944da76a9f33d9c1b6b1f64929862
Description: Boost fusion module
Status: purge ok not-installed

Package: boost-concept-check
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 2dd280cf34a60a46545c8a4b4b3e5aacc105419ab6c72a544a9150a23fea4b19
Description: Boost concept_check module
Status: purge ok not-installed

Package: boost-iterator
Version: 1.89.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: b63adbbae4e6d90f5584c89dae5f59aad0f2657a8772a6d99244493275d88120
Description: Boost iterator module
Status: purge ok not-installed

Package: boost-align
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-linux
Multi-Arch: same
Abi: 440ffe7f50f6cbb798549ac466fd619314cc775d6e967e08881bc4ec5fa3d74b
Description: Boost align module
Status: purge ok not-installed

Package: boost-atomic
Version: 1.89.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 239afd4cb505a1dffbe285fc3375cdc7d98e8c2eb8ddee57c0683108b4b2bcb6
Description: Boost atomic module
Status: purge ok not-installed

Package: boost-filesystem
Version: 1.89.0
Depends: boost-assert, boost-atomic, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-io, boost-iterator, boost-predef, boost-scope, boost-smart-ptr, boost-system, boost-type-traits, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 3c3303b38f9952c00ddc87e33b51e6c278e1a0f746548868baef35ddeb0b8ff8
Description: Boost filesystem module
Status: purge ok not-installed

Package: boost-type-index
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: f8267eb57a4bb76e02346fd71c8c7c5b95761c6ceb304d7e6f4b763fe72d6c52
Description: Boost type_index module
Status: purge ok not-installed

Package: boost-tokenizer
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 7237b20e1dbbbf960d17ff45805f5aca4a5215638a64e3986bcd538019376c55
Description: Boost tokenizer module
Status: purge ok not-installed

Package: boost-move
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux
Multi-Arch: same
Abi: f0f45a3b28bc1ab91e4ff16907bca3182347e8aca782811e9a55bd17fb65cf3a
Description: Boost move module
Status: purge ok not-installed

Package: boost-integer
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 506c645177dbc8eaf0b0d523ecb9e5d1bd80e622ed8d54007ef97717612354a6
Description: Boost integer module
Status: purge ok not-installed

Package: boost-pool
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: d52b991a1d79f6c0b3eb0eb558f68f1b917e4eba3b7019d58383e7818356269f
Description: Boost pool module
Status: purge ok not-installed

Package: boost-context
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-linux
Multi-Arch: same
Abi: 4e2633866e7300228017030716ff1e00ef9e5b66f4f5dcf1efaf253b9c57c2e6
Description: Boost context module
Status: purge ok not-installed

Package: boost-regex
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 2b5c135f30b0b769c23e8d02796c5f097ac2399fd6f4697c7512b026484289a6
Description: Boost regex module
Status: purge ok not-installed

Package: boost-conversion
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: e77ddd5c98cd145d1c6086e5eb0b436ed9a6db5a4a48e69c68d8e7543b188034
Description: Boost conversion module
Status: purge ok not-installed

Package: boost-array
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: d7e9fb40bd7694c3d25ca31bb92deac7b3643b573d327c85e7c56df9b9012677
Description: Boost array module
Status: purge ok not-installed

Package: boost-range
Version: 1.89.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-linux
Multi-Arch: same
Abi: 892c521dee9541a97615209292a2aacc7566d0c9cf8f6bc7e6657843c01f490c
Description: Boost range module
Status: purge ok not-installed

Package: boost-numeric-conversion
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 2ece624883d1f63c2eaf2a96ae5f3b8952629dbc567a8e0b207ba18a722e0d1f
Description: Boost numeric_conversion module
Status: purge ok not-installed

Package: boost-intrusive
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-linux
Multi-Arch: same
Abi: 3a2b03d79295c066ea917e3cdd64220db363c3dccb9f8467bbd2aee08bf7e427
Description: Boost intrusive module
Status: purge ok not-installed

Package: boost-container
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-linux
Multi-Arch: same
Abi: 0398f44a86e07628310bc8dae8e28d6cad81d60e55374e581e11b7ed19e28e91
Description: Boost container module
Status: purge ok not-installed

Package: boost-lexical-cast
Version: 1.89.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 28c3166e37576af289fbd34d36c2f9642c62220e89456ff83bca9bb485ca19ab
Description: Boost lexical_cast module
Status: purge ok not-installed

Package: boost-unordered
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 920cd00f1bbe0914e15ad66190285b6300f22849c23879969b944c8e5d060608
Description: Boost unordered module
Status: purge ok not-installed

Package: boost-exception
Version: 1.89.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-linux
Multi-Arch: same
Abi: 638b50eaced1096757e1ff8e5ad7f5e6dee67526c2e822f7c6e286ea8164fab2
Description: Boost exception module
Status: purge ok not-installed

Package: boost-algorithm
Version: 1.89.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-linux
Multi-Arch: same
Abi: 7dbd9951321d26165c047749dfb1f83c251668c69776dac0d851cd92cd094e52
Description: Boost algorithm module
Status: purge ok not-installed

Package: boost-date-time
Version: 1.89.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 82bcb3133fad23ec67ed4676b02dcf95f9c582a819725e99508f46f1b2a9c03f
Description: Boost date_time module
Status: purge ok not-installed

Package: boost-asio
Version: 1.89.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-system, boost-throw-exception
Architecture: x64-linux
Multi-Arch: same
Abi: 36403631c410d7379477b871d07365bef76eebb9f5c99728e358e9f61ec5832a
Description: Boost asio module
Default-Features: deadline-timer, spawn
Status: purge ok not-installed

Package: boost-asio
Feature: deadline-timer
Depends: boost-date-time
Architecture: x64-linux
Multi-Arch: same
Description: Build with deadline_timer support
Status: purge ok not-installed

Package: boost-asio
Feature: spawn
Depends: boost-context
Architecture: x64-linux
Multi-Arch: same
Description: Build with spawn (stackful coroutines) support
Status: purge ok not-installed

Package: boost-process
Version: 1.89.0
Depends: boost-algorithm, boost-asio, boost-assert, boost-cmake, boost-config, boost-core, boost-filesystem, boost-fusion, boost-headers, boost-io, boost-iterator, boost-move, boost-optional, boost-system, boost-throw-exception, boost-tokenizer, boost-type-index, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 8dffc44220301c178467a0f82a12791ecd5bd766092bb67da9d5a2ddc2256819
Description: Boost process module
Status: purge ok not-installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 4e856086b1f8bf3bc8ea835adb5d4603ab2c9742677caf65abd27d6e906703d6
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: purge ok not-installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-linux
Multi-Arch: same
Abi: c623b86b4059e3e9768bfac9ad0a422e5e27ebbb0bbd6306205c0045fb356100
Description: EGL API and Extension Registry
Status: purge ok not-installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: 5058ec7b4888a2679252bd8ae9e70882508b790f5a760bf9dd3c2d90bddac0d9
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: purge ok not-installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: 80973f1dbe83d3e18f14f173ff2e74d2bbe6862e63bd4d4ca1817cfc5e8542d1
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: purge ok not-installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: cce24b6fef34cb55744d2bdda7879a46e11b00fed8c189cdedb6ac5a76422ba0
Description: public domain header-only libraries
Status: purge ok not-installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 1509d78154e7abc2e8d3893bcd454c5d521179ba6c1a4200d399b5a11224c739
Description: A compression library
Status: purge ok not-installed

Package: libpng
Version: 1.6.50
Depends: vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-linux
Multi-Arch: same
Abi: 698470cfb7c5396aae39a38b7ba54f51c3d113d8c999fbdcf2d11971f01eb463
Description: libpng is a library implementing an interface for reading and writing PNG (Portable Network Graphics) format files
Status: purge ok not-installed

Package: bzip2
Version: 1.0.8
Port-Version: 6
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 050718cfde30dbd18afd8807767a5c86ec7943c7669de3a734c546578e04b25e
Description: bzip2 is a freely available, patent free, high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression.
Default-Features: tool
Status: purge ok not-installed

Package: bzip2
Feature: tool
Architecture: x64-linux
Multi-Arch: same
Description: Builds bzip2 executable
Status: purge ok not-installed

Package: brotli
Version: 1.1.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 6f464e7f3cf9bd3810f27d1ce5e1c507daaecb0351fd858e2b677720e2a99601
Description: a generic-purpose lossless compression algorithm that compresses data using a combination of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling.
Status: purge ok not-installed

Package: freetype
Version: 2.13.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 31d5fb3475b102a223f4f1e57e875204603b93bc9bc73b9e158357d8c2addc15
Description: A library to render fonts.
Default-Features: brotli, bzip2, png, zlib
Status: purge ok not-installed

Package: freetype
Feature: brotli
Depends: brotli
Architecture: x64-linux
Multi-Arch: same
Description: Support decompression of WOFF2 streams
Status: purge ok not-installed

Package: freetype
Feature: bzip2
Depends: bzip2
Architecture: x64-linux
Multi-Arch: same
Description: Support bzip2 compressed fonts.
Status: purge ok not-installed

Package: freetype
Feature: png
Depends: libpng
Architecture: x64-linux
Multi-Arch: same
Description: Support PNG compressed OpenType embedded bitmaps.
Status: purge ok not-installed

Package: freetype
Feature: zlib
Depends: zlib
Architecture: x64-linux
Multi-Arch: same
Description: Use zlib instead of internal library for DEFLATE
Status: purge ok not-installed

Package: miniaudio
Version: 0.11.23
Architecture: x64-linux
Multi-Arch: same
Abi: fac24fa23c047f32b6d58cc284f8d1a3f6ba15d40741cc19c485106b8b11264b
Description: Audio playback and capture library written in C, in a single source file
Status: purge ok not-installed

Package: libogg
Version: 1.3.6
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: c139a82bba5a229bb0f033e975839bdef9a18dbc8228f69ff92cb384055aac25
Description: Ogg is a multimedia container format, and the native file and stream format for the Xiph.org multimedia codecs.
Status: purge ok not-installed

Package: libvorbis
Version: 1.3.7
Port-Version: 4
Depends: libogg, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 40995f81ac7f63e06e20f5673b498a1f98f073c21efc8910de464d9323665fce
Description: Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free, general-purpose compressed audio format
Status: purge ok not-installed

Package: libflac
Version: 1.5.0
Depends: libogg, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 595e180110ff52013988c7f07e189b13f506dcde55eb6312c30c3207f2253a63
Description: Library for manipulating FLAC files
Default-Features: stack-protector
Status: purge ok not-installed

Package: libflac
Feature: stack-protector
Architecture: x64-linux
Multi-Arch: same
Description: Build with stack smashing protection
Status: purge ok not-installed

Package: sfml
Version: 3.0.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: f5e530063ba4ba9b789050b36b1d80ee91993ee9cc8b1456c54c6c2b12931e83
Description: Simple and fast multimedia library
Default-Features: audio, graphics, network, window
Status: purge ok not-installed

Package: sfml
Feature: audio
Depends: libflac, libogg, libvorbis, miniaudio
Architecture: x64-linux
Multi-Arch: same
Description: Use sfml-audio library
Status: purge ok not-installed

Package: sfml
Feature: graphics
Depends: freetype, sfml, stb
Architecture: x64-linux
Multi-Arch: same
Description: Use sfml-graphics library
Status: purge ok not-installed

Package: sfml
Feature: network
Architecture: x64-linux
Multi-Arch: same
Description: Use sfml-network library
Status: purge ok not-installed

Package: sfml
Feature: window
Depends: opengl
Architecture: x64-linux
Multi-Arch: same
Description: Use sfml-window library
Status: purge ok not-installed

Package: imgui-sfml
Version: 3.0
Port-Version: 1
Depends: imgui, opengl, sfml, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 9f505b352d7cb5e8410f4f8059b112df4bc9caec20a77cf0f71b5372280595c1
Description: ImGui binding for use with SFML
Status: purge ok not-installed

Package: pcre
Version: 8.45
Port-Version: 7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: e045863744dbe8dbec5ceff4f7d1bb5326aab0b5ebb1d01629f66c62a4eff015
Description: Perl Compatible Regular Expressions
Status: purge ok not-installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: bf0598c7583437ac01d529daa4fdee44152770cc02ffcd30508d436ec54d05e1
Status: install ok installed

Package: openssl
Version: 3.6.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: c6d08e62182dd2b3fce1d5be2b2ea1b0c7a4db0a5954e987b346b7235d5c1e3c
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: purge ok not-installed

Package: http-parser
Version: 2.9.4
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 7ea524052d56199d081a8593402ad6e5c38a4a7a032bca244cc903f4791d3cc8
Description: HTTP Parser.
Status: purge ok not-installed

Package: libgit2
Version: 1.9.1
Depends: http-parser, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-linux
Multi-Arch: same
Abi: e67db20d35c22c5c3e3c4d1e04e499a1d1c171d00a1713c8b400b6ff2dcee648
Description: A C library implementing the Git core methods with a solid API
Default-Features: pcre, ssl
Status: purge ok not-installed

Package: libgit2
Feature: openssl
Depends: openssl
Architecture: x64-linux
Multi-Arch: same
Description: SSL support (OpenSSL)
Status: purge ok not-installed

Package: libgit2
Feature: pcre
Depends: pcre
Architecture: x64-linux
Multi-Arch: same
Description: Build against external libpcre
Status: purge ok not-installed

Package: libgit2
Feature: ssl
Depends: libgit2
Architecture: x64-linux
Multi-Arch: same
Description: Default SSL backend
Status: purge ok not-installed

Package: zstd
Version: 1.5.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 483d4f967aa9c94e0d3fc03611f51382ffc1fe292619fd84f52e072db23032e5
Description: Zstandard - Fast real-time compression algorithm
Status: purge ok not-installed

Package: vcpkg-tool-meson
Version: 1.9.0
Port-Version: 3
Depends: vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 9cab32505cc70bad5d5938a969a3abce2ca7d515a9b3594deb553d107ef04afa
Description: Meson build system
Status: install ok installed

Package: lz4
Version: 1.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 002e6f8d1df1ac4d3370f0060512e00e179b56ca436edc6212f1db7fba5a6a5b
Description: Lossless compression algorithm, providing compression speed at 400 MB/s per core.
Status: purge ok not-installed

Package: vcpkg-make
Version: 2025-09-29
Depends: vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: d81c185bb5ea5080dcc10ccbc1e6594aa5972ca9a94febd83676e7dcc339c640
Status: install ok installed

Package: libxcrypt
Version: 4.4.38
Port-Version: 1
Depends: vcpkg-make
Architecture: x64-linux
Multi-Arch: same
Abi: cb220bbf96a008166e9bd932d791399a427fee73ecf587211f034fecd3cb3d71
Description: libxcrypt is a modern library for one-way hashing of passwords. On Linux-based systems, by default libxcrypt will be binary backward compatible with the libcrypt.so.1 shipped as part of the GNU C Library.
Status: purge ok not-installed

Package: libmount
Version: 2.40
Architecture: x64-linux
Multi-Arch: same
Abi: 244f18dcffa2183fecf08fc32a4c26680ef0a8d20e8df32d9022b875368ab875
Description: Block device identification library from util-linux
Status: purge ok not-installed

Package: liblzma
Version: 5.8.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 67c936c6f75dd4aabad007494b11552ba1d7c0873f5ac48b29da26b953e03a2c
Description: Compression library with an API similar to that of zlib.
Status: purge ok not-installed

Package: libcap
Version: 2.73
Port-Version: 1
Depends: libcap, vcpkg-cmake-get-vars, vcpkg-make
Architecture: x64-linux
Multi-Arch: same
Abi: 1226af9b08f7de5dccffa490a20ca0f7ff3ca643c1988c5df6fbcb280ac47c55
Description: A library for getting and setting POSIX.1e (formerly POSIX 6) draft 15 capabilities.
Status: install ok installed

Package: gperf
Version: 3.3
Depends: vcpkg-make
Architecture: x64-linux
Multi-Arch: same
Abi: 7fc87979db9125c1415edef5642853b60820b5be2be7957ec34e069e8d5acdc7
Description: GNU perfect hash function generator
Status: install ok installed

Package: libsystemd
Version: 257.8
Depends: gperf, libcap, liblzma, libmount, libxcrypt, lz4, vcpkg-tool-meson, zstd
Architecture: x64-linux
Multi-Arch: same
Abi: 06c17211091f4d507ac1d40f2ac38c36c4d9949da9ce8f07246bef82b1972dd5
Description: Libsystemd
Status: purge ok not-installed

Package: expat
Version: 2.7.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 131dad6208e98dce3eeedd221a53c44ec7affc6276be402c50b05a48161f3fc0
Description: XML parser library written in C
Status: purge ok not-installed

Package: dbus
Version: 1.16.2
Port-Version: 2
Depends: expat, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 2281e945446d141892736ac59b5c08049612902533b49842755562fe122a424c
Description: D-Bus specification and reference implementation, including libdbus and dbus-daemon
Default-Features: systemd
Status: purge ok not-installed

Package: dbus
Feature: systemd
Depends: libsystemd
Architecture: x64-linux
Multi-Arch: same
Description: Build with systemd at_console support
Status: purge ok not-installed

Package: nativefiledialog-extended
Version: 1.2.1
Depends: dbus, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 35e5fffe079b2134ca0f561d3c82bed1bb115309e004d10d95ecd4b9f144ece4
Description: Native File Dialog Extended
Status: purge ok not-installed

Package: fmt
Version: 12.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: a8429c176226397b296012a334953227d83b8ec632781c39cb5a8fd940883259
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: purge ok not-installed

Package: spdlog
Version: 1.16.0
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 0dee822aca5e121dce3377f37271bfa848f968ee57dfa6f30eeaff79b876104b
Description: Very fast, header-only/compiled, C++ logging library.
Status: purge ok not-installed

Package: tinyxml2
Version: 11.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 783de96f4c22650540e8d9eb140ec24378efdb951d1abb800101c0ff2ba5fdb1
Description: A simple, small, efficient, C++ XML parser
Status: purge ok not-installed

Package: libuuid
Version: 1.0.3
Port-Version: 15
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 09255d6562020b7ce63637573c81d8780553c6e74cfcbbd829cad810dd2cbc8b
Description: Universally unique id library
Status: install ok installed

Package: antlr4
Version: 4.13.2
Port-Version: 1
Depends: libuuid, vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: ba482ac11d357d2803fe888752572dbc467bdfbc3d069ef59af5545a6acece2e
Description: ANother Tool for Language Recognition
Status: install ok installed

Package: boost-uninstall
Version: 1.86.0
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: e4af36c8d56f7484509eae268ae86fea9dfd0898f5a7394b18719ff719b07bca
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.86.0
Depends: boost-uninstall, vcpkg-boost:x64-linux, vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: e059782847f828afc94cfe700de2c74e6615d0b02f91d835b5094a7443b50e1a
Description: Boost CMake support infrastructure
Status: install ok installed

Package: boost-headers
Version: 1.86.0
Depends: boost-cmake
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 0f269b29b5d22b3cc4d8d6965c09700a68b427f46b8a528c091a5c48fd886bea
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.86.0
Depends: boost-cmake, boost-headers
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 8609828c1c6966824f40f9d2eda902c78e9849b31c0fdff94d612563abfd7b88
Description: Boost config module
Status: install ok installed

Package: boost-predef
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 9f6184b2ab09f1aa82c14a7421ced579948ae00843a3fbab0837473a00be41cd
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: b61119b398d18fda3143b2166b8ed16922da417ac41e943d0fead7498d4249e1
Description: Boost winapi module
Status: install ok installed

Package: boost-static-assert
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: e63c392ab0c8605ebedc164254a227a1f57ce477439a41f9b432a13e436b3b6e
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 7cf06ad8833144d75e8ec7b0ed3cb2795ddf9acc6d770fe77e115b7ae35c5c2c
Description: Boost type_traits module
Status: install ok installed

Package: boost-mp11
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: b129e1e5dda921d5f552ad1cc8da9d32a66ec8d7415147f737cba3f75819b4bb
Description: Boost mp11 module
Status: install ok installed

Package: boost-assert
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 334eee1b1c71288651524c18e41689d5708ba0d026f949cd8d6cc2fefc8da9bd
Description: Boost assert module
Status: install ok installed

Package: boost-variant2
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 90c7077532f1a940e1d12b0c902a432ec52e25818bd165c8b857654aa9a5ea80
Description: Boost variant2 module
Status: install ok installed

Package: boost-throw-exception
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 1b833d33da10b6346d16666264a5c2ee0b912e9f9de47566e1b105f36e98d9f5
Description: Boost throw_exception module
Status: install ok installed

Package: boost-system
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 269d381edf69fa6eeb76a2b1759fecc3ef532003477314723f9b97cb6f09f986
Description: Boost system module
Status: install ok installed

Package: boost-core
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 77b1c2b3e34e407fcddc4cfcd974512675eaa0a7921759eebf75604aa3213bc7
Description: Boost core module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 6625a23cd4150ab51e5deaba046b0407f3efeee1ea28984c913912a553a3cfa9
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-scope
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-type-traits
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 57234e9c035cd65672307d1990b3d2707f038a9694e1215841534fcaab6981f8
Description: Boost scope module
Status: install ok installed

Package: boost-preprocessor
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 44855894e79fc4f78993a878720af1b6ab7299fe363d53a9de56029c5b827ab3
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: ec2906802629b5d7050be1013ada1c936c6a626eec34f208733a37cefaba1d0a
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 51efc7d93c6d656f86bc3f7eb4ec076b80a4abb7d9ba8e9b41d1b3ba58a36a55
Description: Boost utility module
Status: install ok installed

Package: boost-optional
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 8547624659964969fde181a7be2a8cf46f28722b0ff2c560d57ef99651bb4ef5
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: db042e066da34f51f2d5feb6b3cd9dabdde4ada69150a3440f95f509ab5b5260
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 8d51d3a3d02f4d6d811ab2f2923879f8deb027e861f0bb2df006d5d7d841fc67
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: d583d292e4869e639c95ac5c132ffdd95382867ce8c8637b96a6f7561741655e
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: ccb60353449d3c4d551a69e1cede79071832531529b3f2adda9cae4b3c9a16ff
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 4a82572aade2f4e6c0df6c08d01de17ebd4133203fdfd802fe0e28b939caef07
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: fc0630f06b5129394a63ac0c5c550a1c7a39ba75e512cfdfd02482512b1361bd
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.86.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: a8c43d71637f5aa5b0ceab049ac6e42a71553416c11ad4488bc9547eaa44b211
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: bf950dead6fd13bc8e6b089c30f0a125b3e39e733596b29b50f9b7476feea51f
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 81a929e5e366490a84a17d4e315de4fdec67f0e9282575bdfaea208719eb727c
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 8a9a11800d2c1e1afdda0d7eb744ca7744be7ceaa32c2d037c22990b86273ee1
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: e4f980e9a31ec9d66b5fe5f1515bc1a576526641e70633a3916c75fa5c460e6b
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 44c6072812e1e710e8cba876511edefe945c04066dd121786ed2677c2a6d4d48
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-function-types, boost-fusion, boost-headers, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 8f4678e9342d40daa79e9b4424e6ec043059b5f45fc34b82d72a50ef28b4eaa4
Description: Boost iterator module
Status: install ok installed

Package: boost-align
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 02efed08a58a0ea5a49b738bf895b9957ad838f235166164c97a8bbb918a496a
Description: Boost align module
Status: install ok installed

Package: boost-atomic
Version: 1.86.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 451e387200009e8c3e0aa35111114a50f7fa3ac184f64d9058480a286526addf
Description: Boost atomic module
Status: install ok installed

Package: boost-filesystem
Version: 1.86.0
Depends: boost-assert, boost-atomic, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-io, boost-iterator, boost-predef, boost-scope, boost-smart-ptr, boost-system, boost-type-traits, boost-winapi
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 17b1d046d6c1da309dedfbbb66e1a7aa787b6f3d4dcc666ab46c36dcb8c66572
Description: Boost filesystem module
Status: install ok installed

Package: boost-type-index
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 729ed2ff7d4f827a70bad9816673ca50c5839c7b54b289b5639b2ef7a7af231f
Description: Boost type_index module
Status: install ok installed

Package: boost-tokenizer
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: cf525533096a09cdd2cd549f7a0e0c8b5a5f7dd2850581664df461f6ec2a090c
Description: Boost tokenizer module
Status: install ok installed

Package: boost-move
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 6f6501d913c76851eea15a9501b2d1a3fbdec9402ae45b756b84936a5cea1a2d
Description: Boost move module
Status: install ok installed

Package: boost-integer
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: b66119fe7554e031cc9df4fea9ff0514e2fd6dd38a549d9ff84d2ca605baf8f9
Description: Boost integer module
Status: install ok installed

Package: boost-pool
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 39187c71fa195d9af2fa5e38a4e47e135eeb5bedb605500a3793ab63c0e227c4
Description: Boost pool module
Status: install ok installed

Package: boost-context
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 34e5d90d5af31b8263afb41c838ec07a01ea8cb36c3f111f58f25b0c647db7f3
Description: Boost context module
Status: install ok installed

Package: boost-regex
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 59e70110ebabb02835dec056454435fef9982346c6d542aa398b47cab90c3ff7
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 799e068ec7596084d071af3b3d5e67dc8d68bea7df7e20503d2769bcb23a2107
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: f1bc283d81d4d686f31da6fb5caba17c1123590e23cdc209b220eab5b5efb804
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.86.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: d894c05feccbb27e73b702d0d321366dfb5f041964c0acf866f85e01cf3d294f
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: ed3b09f1eed498ee16452a4a5017d80f202164d5496c1d531f97f91a7368baa1
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-intrusive
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 465c42f4acd559a4e2558e67d9976ce124ccbecc0ffcab3989c6601699f861be
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 86fac94f6b75045113fc61d8275b0d9dfb8a21e02b5c68aa3c4ceccdc1388f8e
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.86.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-integer, boost-throw-exception, boost-type-traits
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: ca472843f8c577198216fa5604f87bef5abf744eac6408a7da0d324265b99d4c
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: d69b797b3821ddde8c1eca357c3b520af86db1f91ac11cb41c6db43ded9152f5
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 934b761476db6442f82b2727783dda0e885e5c148c4272218a1d85db3eb68e2b
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.86.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 0d1a0553ad7c84684fc4d44da2b643c41a3b00f9bb4b50552c06a07ad7de1b16
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.86.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: c51b08aae03dab4737e4013cc54905e7eb5d8dcf8a66b0eb1906e7ddcb9a0ab5
Description: Boost date_time module
Status: install ok installed

Package: boost-asio
Version: 1.86.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-context, boost-coroutine, boost-date-time, boost-headers, boost-system, boost-throw-exception
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 13d8a20685e64fb28b8a65174226669ae04271a593fc85cdf5685e2d192223c3
Description: Boost asio module
Status: install ok installed

Package: boost-asio
Feature: deadline-timer
Depends: boost-date-time
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Build with deadline_timer support
Status: purge ok not-installed

Package: boost-asio
Feature: spawn
Depends: boost-context
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Build with spawn (stackful coroutines) support
Status: purge ok not-installed

Package: boost-process
Version: 1.86.0
Depends: boost-algorithm, boost-asio, boost-assert, boost-cmake, boost-config, boost-core, boost-filesystem, boost-fusion, boost-headers, boost-io, boost-iterator, boost-move, boost-optional, boost-system, boost-throw-exception, boost-tokenizer, boost-type-index, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 513d45738250124cd4901d3a736ac86ea70c64c24e317ede33c96d86a3efd8bd
Description: Boost process module
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 89e57b16d06215fa9c4354492ddf917098df4621f9b88684db7b3c28417d8f03
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 4fe6931d1ccdb3bb7eae875a13d4fcbca9f08f2ed7e5f29cd587c45d628e1fd7
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 0aaa162cf0643103d7bc8249a46788ff5c06058c549478324d8f01799d634b1e
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: eea74b9cf1595e0082eda1c2280ae6087c1ad0fd2062c9552add30cf7dbb370b
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: e71e294fd06ac053665651c23b55070b436dba7093032d6463fca450969eeb5c
Description: public domain header-only libraries
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 7188cf1d92e01cc162ed67188e68a3a50d923153493dfd3d4aeb219726a9a1c0
Description: A compression library
Status: install ok installed

Package: libpng
Version: 1.6.50
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux, zlib
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 1a4661255b8da80e0b3e92851db0724326de8e4ec7ff891fe9b8ea30a79b26f3
Description: libpng is a library implementing an interface for reading and writing PNG (Portable Network Graphics) format files
Status: install ok installed

Package: bzip2
Version: 1.0.8
Port-Version: 6
Depends: vcpkg-cmake:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 95fca94b4b358eb6a1352903fed073a90a0bc2e443fba0d12a8a76d21fa8e779
Description: bzip2 is a freely available, patent free, high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression.
Default-Features: tool
Status: install ok installed

Package: bzip2
Feature: tool
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Builds bzip2 executable
Status: install ok installed

Package: brotli
Version: 1.1.0
Port-Version: 1
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 07e5c843425f1e04ad8490a7e09807e4059fbe1b9e5950210ee1d9f607950050
Description: a generic-purpose lossless compression algorithm that compresses data using a combination of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling.
Status: install ok installed

Package: freetype
Version: 2.13.3
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 8474e0e59b483695510d469b4af10d1c83b2ff6a09ab041b6d954878fb1d3877
Description: A library to render fonts.
Default-Features: brotli, bzip2, png, zlib
Status: install ok installed

Package: freetype
Feature: brotli
Depends: brotli
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Support decompression of WOFF2 streams
Status: install ok installed

Package: freetype
Feature: bzip2
Depends: bzip2
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Support bzip2 compressed fonts.
Status: install ok installed

Package: freetype
Feature: png
Depends: libpng
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Support PNG compressed OpenType embedded bitmaps.
Status: install ok installed

Package: freetype
Feature: zlib
Depends: zlib
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Use zlib instead of internal library for DEFLATE
Status: install ok installed

Package: miniaudio
Version: 0.11.23
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: b746fcf4c6352b6258774b5f97dae1817eb356a8727c09db6321003dc71dde17
Description: Audio playback and capture library written in C, in a single source file
Status: install ok installed

Package: libogg
Version: 1.3.6
Port-Version: 1
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 95c5e110d471ffa62ec8fb2c75ec334b56ae350873ba3c43eb48f6483808fbd2
Description: Ogg is a multimedia container format, and the native file and stream format for the Xiph.org multimedia codecs.
Status: install ok installed

Package: libvorbis
Version: 1.3.7
Port-Version: 4
Depends: libogg, vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 7410271a2d9716b5677ec2132b7ca248aba22d47803ac64f21b2157afa41b717
Description: Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free, general-purpose compressed audio format
Status: install ok installed

Package: libflac
Version: 1.5.0
Depends: libogg, vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 497900104ea07cae9e1b501e6bb8cacbf37bfc57484ee5eb59cd4b78c2021837
Description: Library for manipulating FLAC files
Default-Features: stack-protector
Status: install ok installed

Package: libflac
Feature: stack-protector
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Build with stack smashing protection
Status: install ok installed

Package: sfml
Version: 3.0.2
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 143cf7bfc4e68ed0cd2a0800d22570d10213b5efcdfe9c44e07953f5df340463
Description: Simple and fast multimedia library
Default-Features: audio, graphics, network, window
Status: install ok installed

Package: sfml
Feature: audio
Depends: libflac, libogg, libvorbis, miniaudio
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Use sfml-audio library
Status: install ok installed

Package: sfml
Feature: graphics
Depends: freetype, sfml, stb
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Use sfml-graphics library
Status: install ok installed

Package: sfml
Feature: network
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Use sfml-network library
Status: install ok installed

Package: sfml
Feature: window
Depends: opengl
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Use sfml-window library
Status: install ok installed

Package: imgui-sfml
Version: 3.0
Port-Version: 1
Depends: imgui, opengl, sfml, vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 4f1540a299c6255c0d3ab7492bf8ea9f2b4fdc074e1cb5d521baacb9fd9e2325
Description: ImGui binding for use with SFML
Status: install ok installed

Package: pcre
Version: 8.45
Port-Version: 7
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 7f41b1b35436c79c7a35f2868ef99f19aca25ed4058b6eab09bb9fc76f25d9e9
Description: Perl Compatible Regular Expressions
Status: install ok installed

Package: openssl
Version: 3.6.0
Port-Version: 2
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux, vcpkg-cmake-get-vars:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 48bf505cda72eede8d443ccec5d56c3409eb62d9b90054bf88594ee5aa964fbd
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: http-parser
Version: 2.9.4
Port-Version: 3
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 12b120c5590fe55e10094fca578634c3d7d10a4c393cc6a25485e4fb84c475b8
Description: HTTP Parser.
Status: install ok installed

Package: libgit2
Version: 1.9.1
Depends: http-parser, vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux, zlib
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 1330a6ddc5ae99e1422bff42d39c773ff645dd201515e9dca4d7f2d8cff3bc4a
Description: A C library implementing the Git core methods with a solid API
Default-Features: pcre, ssl
Status: install ok installed

Package: libgit2
Feature: openssl
Depends: openssl
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: SSL support (OpenSSL)
Status: install ok installed

Package: libgit2
Feature: pcre
Depends: pcre
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Build against external libpcre
Status: install ok installed

Package: libgit2
Feature: ssl
Depends: libgit2
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Default SSL backend
Status: install ok installed

Package: zstd
Version: 1.5.7
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: b87996aec885221a041d050ee412f9b14b88af9a8fa9b9541e0c8660d3fe9bc2
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

Package: lz4
Version: 1.10.0
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 67140094a44dfea067f4966a37e94f103ce786406ade4e2f5b9bdd6bbd123f1a
Description: Lossless compression algorithm, providing compression speed at 400 MB/s per core.
Status: install ok installed

Package: libxcrypt
Version: 4.4.38
Port-Version: 1
Depends: vcpkg-make:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: ab5bf33cd736502a99a67cba6be0e061ed8808cf2fb8fee7f71c52a1a30c1a1d
Description: libxcrypt is a modern library for one-way hashing of passwords. On Linux-based systems, by default libxcrypt will be binary backward compatible with the libcrypt.so.1 shipped as part of the GNU C Library.
Status: install ok installed

Package: libmount
Version: 2.40
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 2d4152c602833b3262d28c3a1b519b8bee41f095b564a5ee76928fd2f23aa1d3
Description: Block device identification library from util-linux
Status: install ok installed

Package: liblzma
Version: 5.8.1
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 8f883efe12e22783e98611b54eedea65fae62f09953661e55b7f5f0fc08b0ee6
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: libcap
Version: 2.73
Port-Version: 1
Depends: libcap:x64-linux, vcpkg-cmake-get-vars:x64-linux, vcpkg-make:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: cd9304934cad22fac89305d638fd1378fc671a060b428c93f592bb22536d1169
Description: A library for getting and setting POSIX.1e (formerly POSIX 6) draft 15 capabilities.
Status: install ok installed

Package: libsystemd
Version: 257.8
Depends: gperf:x64-linux, libcap, liblzma, libmount, libxcrypt, lz4, vcpkg-tool-meson:x64-linux, zstd
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 8506940b803bb7c6f05042dc6c1684c73f25a0b483117f46818c4f4c13e4af33
Description: Libsystemd
Status: install ok installed

Package: expat
Version: 2.7.3
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: e83d1c08844993df8b0c24c423ec38698a2130c0c2ea45ad827fe4dc6f4cc6b8
Description: XML parser library written in C
Status: install ok installed

Package: dbus
Version: 1.16.2
Port-Version: 2
Depends: expat, vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 5455313b200b6b1125de0a44c2856996ab2ddeedfa32d393761d0e2956017008
Description: D-Bus specification and reference implementation, including libdbus and dbus-daemon
Default-Features: systemd
Status: install ok installed

Package: dbus
Feature: systemd
Depends: libsystemd
Architecture: x64-linux-dynamic
Multi-Arch: same
Description: Build with systemd at_console support
Status: install ok installed

Package: nativefiledialog-extended
Version: 1.2.1
Depends: dbus, vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: af16dd8bf629b030d0b31a2cb4bc1b7efa7aadbc238ae350fd80dc1bcf19a26a
Description: Native File Dialog Extended
Status: install ok installed

Package: fmt
Version: 12.0.0
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 716f3f130a5106b8177d1a054819f2336aa5c3c7b6e680810deea41e3c5c1b60
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: spdlog
Version: 1.16.0
Depends: fmt, vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: d5c7c6734c603242698a6dcb2a5eb8718eb40acb4f417bb6eba525f98054af21
Description: Very fast, header-only/compiled, C++ logging library.
Status: install ok installed

Package: tinyxml2
Version: 11.0.0
Depends: vcpkg-cmake:x64-linux, vcpkg-cmake-config:x64-linux
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: c4d60d4aa91703c1229cfb9b6644d2e4c60ac3baefe2ef648ff0145a2bfe1898
Description: A simple, small, efficient, C++ XML parser
Status: install ok installed

Package: boost-coroutine
Version: 1.86.0
Depends: boost-assert, boost-cmake, boost-config, boost-context, boost-core, boost-exception, boost-headers, boost-move, boost-system, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-linux-dynamic
Multi-Arch: same
Abi: 1128d25d8532464944192c7a58d449f3a519c9e34b5cbc5078aed9080a83a64c
Description: Boost coroutine module
Status: install ok installed

