{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/dev/fortide/mainfunc/nfd_common.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3eee250d86b0ab84824485358bc8a964753b1d897a3d0fce8e36df3fa81c72e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/dev/fortide/mainfunc/nfd_common.h"
          },
          "hashes": {
            "sha-256": "64a86382a241349ab63673a9e5b9a4861399bfb8da55182b3675259afb9a89d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/dev/fortide/mainfunc/nfd.h"
          },
          "hashes": {
            "sha-256": "cee9021594b2ac89c7bd37f47e191918189c906a2df4f7e527bd2d8364dec55f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/dev/fortide/mainfunc/ftg_core.h"
          },
          "hashes": {
            "sha-256": "9e501026f00a6166fa1c64b5b78977cecf6f1044239cc723b6983e3016aabe15"
          }
        }
      ]
    }
  ]
}