{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/dev/fortide/mainfunc/searchparser/s_parser.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "308e76b26a89b718c2f3e09883ba10668214a8a040b00e57574ada81aae0064b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/dev/fortide/mainfunc/searchparser/s_parser.h"
          },
          "hashes": {
            "sha-256": "38aab37709a2f4625da597a8d5fc3c8416c9af3497ea8a9ab5109ef4bb5cd112"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/dev/vcpkg/installed/x64-windows/include/tinyxml2.h"
          },
          "hashes": {
            "sha-256": "dd907b152cc111f17f2f30268859a414b626fa41994814f2c48edaa22a207fc8"
          }
        }
      ]
    }
  ]
}