# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build FortIDE: phony Debug/FortIDE.exe

build FortIDE.exe: phony Debug/FortIDE.exe


#############################################
# Folder: C:/Users/Peyton/Documents/dev/FortIDE/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
