{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26800",
          "message": {
            "text": "Use of a moved from object: ''intermediate'' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                },
                "region": {
                  "startLine": 535,
                  "startColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "antlr4::atn::ParserATNSimulator::computeReachSet",
                  "decoratedName": "?computeReachSet@ParserATNSimulator@atn@antlr4@@MEAA?AV?$unique_ptr@VATNConfigSet@atn@antlr4@@U?$default_delete@VATNConfigSet@atn@antlr4@@@std@@@std@@PEAVATNConfigSet@23@_K_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 463,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 465,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 465,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 465,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 465,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 465,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 477,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 477,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '<begin>$L0 != <end>$L0'. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 502,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 502,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 513,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 513,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'result.empty'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 513,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 't != 18446744073709551615'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 514,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 514,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 514,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'result.size == 1'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 519,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 519,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Object 'intermediate' is moved."
                        }
                      },
                      "kinds": [
                        "Custom"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 530,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 530,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'result.=='. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 531,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 531,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 531,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 531,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 532,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 532,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 534,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 534,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 535,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 535,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 't'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                },
                "region": {
                  "startLine": 964,
                  "startColumn": 19,
                  "endLine": 964,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "antlr4::atn::ParserATNSimulator::closure_",
                  "decoratedName": "?closure_@ParserATNSimulator@atn@antlr4@@MEAAXAEBV?$shared_ptr@VATNConfig@atn@antlr4@@@std@@PEAVATNConfigSet@23@AEAV?$unordered_set@V?$shared_ptr@VATNConfig@atn@antlr4@@@std@@UHasher@ATNConfig@atn@antlr4@@UComparer@456@V?$allocator@V?$shared_ptr@VATNConfig@atn@antlr4@@@std@@@2@@5@_N3H3@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 906,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 908,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 914,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 914,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 915,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 918,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 919,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'t' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 920,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'t' is an Input to 'antlr4::atn::ParserATNSimulator::getEpsilonTarget' (declared at c:\\users\\peyton\\documents\\antlr4\\runtime\\cpp\\runtime\\src\\atn\\parseratnsimulator.h:786)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 921,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '!==(c, 0)')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 922,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 923,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
                          },
                          "region": {
                            "startLine": 964,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'t' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Peyton/Documents/antlr4/runtime/Cpp/runtime/src/atn/ParserATNSimulator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b0c035a17318356523eee4c322e4b3e9a4691e0421cab161f2428996b991ed9b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/dfa/dfa.h"
          },
          "hashes": {
            "sha-256": "02aa6a1ad7b1c5417a01ad7971a4bdfc390307adc35e23e9d9c9df91d8a4c5d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/dfa/dfastate.h"
          },
          "hashes": {
            "sha-256": "19b638f6d137e75c0b63286202997b1b97d0cb9f28901ad99f73e8362a180822"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/antlr4-common.h"
          },
          "hashes": {
            "sha-256": "bc77adfae835ac99cd2aa87ae1e62e78fa05f1e8683357dde17312189d7693dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/support/declarations.h"
          },
          "hashes": {
            "sha-256": "3dba7305520ef56646c6ddab2899cbf501f4e8313d4b09c9b5f5f4aaee358a25"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/atnconfigset.h"
          },
          "hashes": {
            "sha-256": "b7bba2133fe355ff761e21f206e702d231b88c97c9122d74089a4419d69b7cb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/support/bitset.h"
          },
          "hashes": {
            "sha-256": "fb4361f780de533c3a21e0aef0b95457b1d29bd9cb817bf042202ea626adfd56"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/predictioncontext.h"
          },
          "hashes": {
            "sha-256": "3e26c317c180b90829200fa0eeacca327dd38002b44e38394824314b878b6167"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/recognizer.h"
          },
          "hashes": {
            "sha-256": "8923326f4c86987d7034b6e5615d40c3a5603d796c10cc654aa88d5d1bec84ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/proxyerrorlistener.h"
          },
          "hashes": {
            "sha-256": "cd3e1aeaad1c7fa9fec0a16edbd8d3b5f6626a7dd0a787d6acad36bbc2852d75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/antlrerrorlistener.h"
          },
          "hashes": {
            "sha-256": "e52200856058788cd7dac996694fee3c1b2b940bc73e3452fbf3328f2c347c8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/recognitionexception.h"
          },
          "hashes": {
            "sha-256": "c14ed3c199becf219de42c6f19cbb313cf8b45594a51cf862cdb9e7d8476ee74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/exceptions.h"
          },
          "hashes": {
            "sha-256": "5ef2fbda97df7ad2ee0e2bf40b38d13eb472df8c32e691ac5325f66d5ee43b01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/support/casts.h"
          },
          "hashes": {
            "sha-256": "d2fffbc00917c7ae35c7d375d92bc6fa774b597dc14069fd60a9463782303d7f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/serializedatnview.h"
          },
          "hashes": {
            "sha-256": "49a572fe35858e7930be59d6a67fb0cd4418e5565fe665a52fd19fc0c92e3a74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/misc/murmurhash.h"
          },
          "hashes": {
            "sha-256": "78c215147fcd5a0b3c0e17873bb20bf1795fa8623470a4cf2e15a681034824e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/internal/synchronization.h"
          },
          "hashes": {
            "sha-256": "b0fd0ca4c7df4819d4d4a961d7688eebc74373a77bdf4d5135f3f7d6b25ffb56"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/atn.h"
          },
          "hashes": {
            "sha-256": "853adf9af18739d9c815a8d82516b9c568d1448ccf59628cf091afac4b64b346"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/rulecontext.h"
          },
          "hashes": {
            "sha-256": "5dead01c86036b75e92fa35fb8511f7f88e41865a669289a8603d57c4809349e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/tree/parsetree.h"
          },
          "hashes": {
            "sha-256": "e7be3a35f83881ebdc55d5d79d3373d112110b32b7dee9f148a3235d3c904423"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/support/any.h"
          },
          "hashes": {
            "sha-256": "edec4736cfca08f7dbd3514a143e51959b7db501ebb0109fbf6efdac1ec18a8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/tree/parsetreetype.h"
          },
          "hashes": {
            "sha-256": "f7318f042944e1ae251d52d57bfe90ae63b31c66a9b96df668d130745fcffdef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/atnstate.h"
          },
          "hashes": {
            "sha-256": "590a0119fac272ff27548505d04c5a0795a248ed15d003adfc444cb040db10ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/misc/intervalset.h"
          },
          "hashes": {
            "sha-256": "884b51d81a0eae40903c2eb37126af96127cf67c3d43f9e2298eb8c98b318a47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/misc/interval.h"
          },
          "hashes": {
            "sha-256": "4b6533a5224c75a9216f01c10166e31296b2c2a5d1ccfae003e8a0106b7981f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/transition.h"
          },
          "hashes": {
            "sha-256": "2ca178c3b01c0d3f878eb9db5b5891eedfe68160001599b9ce3427e19f428475"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/transitiontype.h"
          },
          "hashes": {
            "sha-256": "210057f309b29837f66eae5cbf174b90b4d2b818f909145e838b0b1439daea3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/atnstatetype.h"
          },
          "hashes": {
            "sha-256": "d2ac8499045f6acb4f46835e6d4f9edc797398c071017e39583d7f15ea7e42bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/predictioncontexttype.h"
          },
          "hashes": {
            "sha-256": "0edb463ab31066bb2ed555fb870eac3e645d51ad2b76f315d7edf3ee59d717df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/atnconfig.h"
          },
          "hashes": {
            "sha-256": "9457d4e20ae7718bfd55559daaedc5a7ed97405a35b17ac73ada80a5fe03a2cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/semanticcontext.h"
          },
          "hashes": {
            "sha-256": "ccffa278aefd20c9c764b2627a2f04d23fb3f4246d258aaf2ce1a686478f1955"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/support/cpputils.h"
          },
          "hashes": {
            "sha-256": "c10db5bc40e53cb39c40014646064f5b6e7e9c869dbbdbdd0fc98a2112ed7849"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/semanticcontexttype.h"
          },
          "hashes": {
            "sha-256": "74968cec4c9a5c981116d108ce80877853f8a79d0d116bf5857e6cb46f41718a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/flathashset.h"
          },
          "hashes": {
            "sha-256": "8ee50986ce19c695d3b244523d09d1a0ace91e7c489397a3ff8def6c4510c86e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/flathashmap.h"
          },
          "hashes": {
            "sha-256": "895b6e4b7cb62637805211ad06f22bb37a124c94d75963bc833fd276200b59c6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/noviablealtexception.h"
          },
          "hashes": {
            "sha-256": "b2e113da70d708ea10c7da4d641cbd2b0e95792bdf21c3727212483ac4476122"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/token.h"
          },
          "hashes": {
            "sha-256": "fc0f204a89abd4f17c42cfad49c3ed9782f3e50eb480d1b4dd14615c9e564579"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/intstream.h"
          },
          "hashes": {
            "sha-256": "a567f83abf1906067cf84b6402477556cc9a5b76558e81aa279a9a06f5419863"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/decisionstate.h"
          },
          "hashes": {
            "sha-256": "82acdc0e6746da4112cea8521c7936ca0267db97284e94bd8fbd3cad4eafad00"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/parserrulecontext.h"
          },
          "hashes": {
            "sha-256": "377c4125e83b8200dd5a5706e16c5ee0e8767ae93f71fb02e03c1bc90a4a6aab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/parser.h"
          },
          "hashes": {
            "sha-256": "0b59686755fca2065ea0302c90f1c7db89bad3315654f44749f4931f5856856c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/tree/parsetreelistener.h"
          },
          "hashes": {
            "sha-256": "ba1fedb86667e8290d91330f3b498dd7892b6535c0b4c1bd98618fe3e5020baa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/tokenstream.h"
          },
          "hashes": {
            "sha-256": "a1b608560a5f184f983a873aa0c5ebe3f22f2840c3c3566bcfe4b325333bbf75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/tokensource.h"
          },
          "hashes": {
            "sha-256": "95a7c04b07bc199d2fb0add0e6cf8e5274bb5467bcd3c44858d3e975cbe0c0f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/tokenfactory.h"
          },
          "hashes": {
            "sha-256": "b3cd019d857de955b840dcc6d9ad30318997e04b08a0b857d357b9e3bf25152f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/commontokenstream.h"
          },
          "hashes": {
            "sha-256": "eb398fd65567f8aadf42674ffc9c5fbc4d9db7756c13bad87409a1abc8a13dda"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/bufferedtokenstream.h"
          },
          "hashes": {
            "sha-256": "d56a098cd02495d54bf06bd8d1c13620917feded1344af94d4e68c9ccb5ec716"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/notsettransition.h"
          },
          "hashes": {
            "sha-256": "50e90a983d577708560dd2665934f1c1a3891d937c2146997df4bf7feeaf6377"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/settransition.h"
          },
          "hashes": {
            "sha-256": "eabcb6969726cfdf4daaeff11323482e86690237f338114504501553ac799d43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/atomtransition.h"
          },
          "hashes": {
            "sha-256": "e8734f3efbb16518a0e8a1e2397fc5588300f5322944dab35dae5574be1e7be9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/ruletransition.h"
          },
          "hashes": {
            "sha-256": "46a357bd7fd1ba0b42c965b02fb97caf6f46d7fa84f725b666c26b31bb33d4f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/predicatetransition.h"
          },
          "hashes": {
            "sha-256": "e8b41f577607f9684009a0aaff595c090c1cf1052c7561819e992d51607a999c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/precedencepredicatetransition.h"
          },
          "hashes": {
            "sha-256": "366b063972346a2bfcac969f38d391a90f89432e65e5254fe29848de78976312"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/singletonpredictioncontext.h"
          },
          "hashes": {
            "sha-256": "0b4b3028991e50be0a7ce2278411bf990f05e39e8c3eaac0f1352452a834346d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/actiontransition.h"
          },
          "hashes": {
            "sha-256": "4364d172425a20cd96f25e53703e53b659860635dd64c38603074981224b72b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/epsilontransition.h"
          },
          "hashes": {
            "sha-256": "a3c29209e118d798d87aec89e655dee477498738a2ce5517429273891b7c7999"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/rulestopstate.h"
          },
          "hashes": {
            "sha-256": "5e8ecbbb4edd0af8739237b86e69b7acaf398b1baeda45ba158e49597472b3e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/starloopentrystate.h"
          },
          "hashes": {
            "sha-256": "8d872986a7db6976be3155b7d0ba94b347e04dbf12b5b81f6cffaf8e5402a5f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/blockstartstate.h"
          },
          "hashes": {
            "sha-256": "5e146aefd4438a3b274e7c75f219174f1169a35fbc32d281941d6ee20177f1a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/blockendstate.h"
          },
          "hashes": {
            "sha-256": "6cc68565a10a8d5fc14fc60d843f8c5f8d21eb24cc4b2f7ff77cbe1399a294eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/vocabulary.h"
          },
          "hashes": {
            "sha-256": "006afc0962f08f8d35de66822e625c441203db6d8f37a1701ed79c36d3965a0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/support/arrays.h"
          },
          "hashes": {
            "sha-256": "3ef936b1622fcee89d22f038ad70a9d4fb464717625e06132e5b1261b9ff4dac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/parseratnsimulator.h"
          },
          "hashes": {
            "sha-256": "8a87c12f22f46b096b95d4dd04d287544cac5fecd0accff3cc1d5762911ce4c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/predictionmode.h"
          },
          "hashes": {
            "sha-256": "fdf9ff2dc50cef7a98d50e67ff8eb257f24c8fe4e896df9a0f9d53dac37620e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/atnsimulator.h"
          },
          "hashes": {
            "sha-256": "8608eed36e2dea99324b61fb32537285eac54baa26bdc00226b38c32ee0ebbba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/predictioncontextcache.h"
          },
          "hashes": {
            "sha-256": "ae56adf411b754b56bf073f443bcdf0d5a48be9ad86d92af488edc1b368dc692"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/predictioncontextmergecache.h"
          },
          "hashes": {
            "sha-256": "32ad62c1aa893f70a10a92221613826f4fe1a112d90e15c1bab3947f590f8159"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/predictioncontextmergecacheoptions.h"
          },
          "hashes": {
            "sha-256": "d7692f6e3f7d876ea3ba37779c19c5e16793eda39011bc7a148fce365dbf64af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/peyton/documents/antlr4/runtime/cpp/runtime/src/atn/parseratnsimulatoroptions.h"
          },
          "hashes": {
            "sha-256": "0c85a122d8ecfbdef1cea24b05dbe3f906e87034cffbea715ccb1ac8e94c10d6"
          }
        }
      ]
    }
  ]
}